<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Harshil Gupta</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
            position: relative;
        }
        h1{
            margin-bottom: 20px;
        }
        .name{
            background-color: red;
            position: absolute;
            top: 400px;
            left: 400px;
        }
        .block2,.block3,.name{
            
            width: 200px;
            height: 200px;
        }
        .block2{
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .block3{
            background-color: yellow;
            position: absolute;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="name">
    </div>
    <div  class="block2"></div>
    <div  class="block3"></div>

</body>
</html>